<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc" Version="2.37.1" />
      <PackageReference Include="Grpc.Core" Version="2.37.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    </ItemGroup>

</Project>
