# Noskito

./: .gitignore  Noskito.sln  README.md  docker-compose.yml
docs/: Monster.md
scripts/: cluster.bat  docker.bat  login.bat  parse.bat  start.bat  world.bat
src/Noskito.Cluster/: Noskito.Cluster.csproj  Program.cs  Startup.cs
src/Noskito.Cluster/Manager/: ServerManager.cs
src/Noskito.Cluster/Properties/: launchSettings.json
src/Noskito.Cluster/Service/: RpcServerService.cs
src/Noskito.Common/: Noskito.Common.csproj
src/Noskito.Communication/: Noskito.Communication.csproj
src/Noskito.Communication.Rpc/: Noskito.Communication.Rpc.csproj
src/Noskito.Communication.Rpc/Common/Request/: EmptyRequest.cs
src/Noskito.Communication.Rpc/Common/Response/: BoolResponse.cs  EmptyResponse.cs
src/Noskito.Communication.Rpc/Extension/: ServiceCollectionExtensions.cs
src/Noskito.Communication.Rpc/Server/: IRpcServerService.cs
src/Noskito.Communication.Rpc/Server/Object/: WorldServerObject.cs
src/Noskito.Communication.Rpc/Server/Request/: AddWorldServerRequest.cs
src/Noskito.Communication.Rpc/Server/Response/: GetWorldServersResponse.cs
src/Noskito.Database/: DbContextFactory.cs  Mapper.cs  Noskito.Database.csproj  NoskitoContext.cs
src/Noskito.Database/Dto/: AccountDTO.cs  CharacterDTO.cs  MapDTO.cs  MonsterDTO.cs  MonsterDataDTO.cs
src/Noskito.Database/Dto/Accounts/: AccountDTO.cs
src/Noskito.Database/Dto/BCards/: BCardDTO.cs  CardDTO.cs
src/Noskito.Database/Dto/Items/: ItemDTO.cs
src/Noskito.Database/Entity/: DbAccount.cs  DbCharacter.cs  DbMap.cs  DbMonster.cs  DbMonsterData.cs
src/Noskito.Database/Extension/: IDtoExtension.cs  IIntDtoExtension.cs  ILongDtoExtension.cs  RsrcProv.cs  ServiceCollectionExtensions.cs
src/Noskito.Database/Migrations/: 20210506162411_Basics.Designer.cs  20210506162411_Basics.cs  NoskitoContextModelSnapshot.cs
src/Noskito.Database/Repository/: AccountRepository.cs  CharacterRepository.cs  MapRepository.cs  MonsterDataRepository.cs  MonsterRepository.cs
src/Noskito.Enum/: AttackType.cs  AuthorityType.cs  BCardNpcMonsterTriggerType.cs  BCardNpcTriggerType.cs  BCardScalingType.cs  BuffCategoryType.cs  ChannelType.cs  DignityIcon.cs  Direction.cs  Element.cs  EntityType.cs  EquipmentType.cs  Gender.cs  HairColor.cs  HairStyle.cs  InventoryType.cs  ItemType.cs  ItemVnums.cs  Job.cs  LoginFailReason.cs  Race.cs  ReputationIcon.cs  ShellType.cs  SpawnEffect.cs
src/Noskito.Login/: LoginService.cs  LoginSession.cs  Noskito.Login.csproj  Program.cs  Startup.cs
src/Noskito.Login/Extension/: ServiceCollectionExtensions.cs
src/Noskito.Login/Network/: NetworkClient.cs  NetworkServer.cs
src/Noskito.Login/Network/Pipeline/: Decoder.cs  Deserializer.cs  Encoder.cs  Serializer.cs
src/Noskito.Login/Packet/: PacketFactory.cs
src/Noskito.Login/Packet/Client/: CPacket.cs  CPacketCreator.cs  UnresolvedPacket.cs
src/Noskito.Login/Packet/Client/Authentication/: NoS0575.cs
src/Noskito.Login/Packet/Extension/: ServiceCollectionExtensions.cs
src/Noskito.Login/Packet/Server/: SPacket.cs  SPacketCreator.cs
src/Noskito.Login/Packet/Server/Authentication/: Failc.cs  NsTeST.cs
src/Noskito.Login/Processor/: PacketProcessor.cs  ProcessorManager.cs
src/Noskito.Login/Processor/Authentication/: NoS0575Processor.cs
src/Noskito.Login/Processor/Extension/: LoginClientExtensions.cs  ServiceCollectionExtensions.cs
src/Noskito.Login/Properties/: launchSettings.json
src/Noskito.Toolkit/: Noskito.Toolkit.csproj  Program.cs
src/Noskito.Toolkit/Command/: GenerateCommand.cs  ParseCommand.cs
src/Noskito.Toolkit/Generator/: IGenerator.cs  MonsterGenerator.cs
src/Noskito.Toolkit/Objects/: MapMonsters.cs  Monster.cs
src/Noskito.Toolkit/Parser/: AccountParser.cs  IParser.cs  MapParser.cs  MonsterDataParser.cs  MonsterParser.cs
src/Noskito.Toolkit/Parser/Reader/: TextContent.cs  TextLine.cs  TextReader.cs  TextRegion.cs
src/Noskito.Toolkit/Serialization/: ISerialization.cs  Yaml.cs
src/Noskito.World/: Noskito.World.csproj  Program.cs  Startup.cs  WorldService.cs  WorldSession.cs
src/Noskito.World/Extension/: ServiceCollectionExtensions.cs
src/Noskito.World/Game/: Position.cs
src/Noskito.World/Game/Entities/: Character.cs  Entity.cs  EntityFactory.cs  LivingEntity.cs  Monster.cs
src/Noskito.World/Game/Items/: IItem.cs  Item.cs
src/Noskito.World/Game/Maps/: Map.cs  MapFactory.cs  MapManager.cs
src/Noskito.World/Game/Services/: ReputationService.cs
src/Noskito.World/Network/: NetworkClient.cs  NetworkServer.cs
src/Noskito.World/Network/Pipeline/: Decoder.cs  Deserializer.cs  Encoder.cs  Serializer.cs
src/Noskito.World/Packet/: PacketFactory.cs
src/Noskito.World/Packet/Client/: CPacket.cs  CPacketCreator.cs  UnresolvedPacket.cs
src/Noskito.World/Packet/Client/CharacterScreen/: CharNew.cs  GameStart.cs  Select.cs
src/Noskito.World/Packet/Client/Player/: Rest.cs  Walk.cs
src/Noskito.World/Packet/Extension/: ConverterExtensions.cs  ServiceCollectionExtensions.cs
src/Noskito.World/Packet/Server/: SPacket.cs  SPacketCreator.cs
src/Noskito.World/Packet/Server/CharacterScreen/: CList.cs  CListEnd.cs  CListStart.cs  Ok.cs  Success.cs
src/Noskito.World/Packet/Server/Entities/: In.cs  Mv.cs  Out.cs  Rest.cs
src/Noskito.World/Packet/Server/Maps/: At.cs  CMap.cs
src/Noskito.World/Packet/Server/Player/: CInfo.cs  Fd.cs  Lev.cs  Stat.cs  Tit.cs
src/Noskito.World/Processor/: PacketProcessor.cs  ProcessorManager.cs  UnresolvedProcessor.cs
src/Noskito.World/Processor/CharacterScreen/: CharNewProcessor.cs  GameStartProcessor.cs  SelectProcessor.cs
src/Noskito.World/Processor/Extension/: MapPacketExtensions.cs  ServiceCollectionExtensions.cs  WorldSessionPacketExtensions.cs
src/Noskito.World/Processor/Extension/Generator/: CharacterPacketGeneratorExtensions.cs  EntityPacketGeneratorExtensions.cs  MapPacketGeneratorExtensions.cs  MonsterPacketGeneratorExtensions.cs
src/Noskito.World/Processor/Player/: RestProcessor.cs  WalkProcessor.cs
src/Noskito.World/Properties/: launchSettings.json
(+29 files in other folders)
