<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
		<OutputPath>..\..\build\Toolkit</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="YamlDotNet" Version="11.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noskito.Common\Noskito.Common.csproj" />
      <ProjectReference Include="..\Noskito.Database\Noskito.Database.csproj" />
    </ItemGroup>

</Project>
