<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<Version>0.0.0.1</Version>
    <OutputPath>..\..\build\Cluster</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Noskito.Common\Noskito.Common.csproj" />
    <ProjectReference Include="..\Noskito.Communication.Rpc\Noskito.Communication.Rpc.csproj" />
    <ProjectReference Include="..\Noskito.Communication\Noskito.Communication.csproj" />
    <ProjectReference Include="..\Noskito.Logging\Noskito.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
  </ItemGroup>
</Project>