<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
		<OutputPath>..\..\build\Cluster</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noskito.Common\Noskito.Common.csproj" />
      <ProjectReference Include="..\Noskito.Communication.Rpc\Noskito.Communication.Rpc.csproj" />
      <ProjectReference Include="..\Noskito.Communication\Noskito.Communication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    </ItemGroup>

</Project>
